{
  "build": {
    "builder": "DOCKERFILE",
    "buildArgs": {
      "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "${{NEXT_PUBLIC_TURNSTILE_SITE_KEY}}",
      "NEXT_PUBLIC_API_URL": "${{NEXT_PUBLIC_API_URL}}"
    }
  },
  "deploy": {
    "startCommand": "npm run start",
    "restartPolicyType": "ON_FAILURE"
  }
}